
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Every screenshot this project has published shows an application in which nothing is running. The components were running. What none of them had was anything to publish with, and the one piece that could publish was locked inside a component that did not need it.">
      
      
      
      
        <link rel="prev" href="../two-ways-to-compare-nothing/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The box that had nothing to say - drogna</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-box-that-had-nothing-to-say" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="drogna" class="md-header__button md-logo" aria-label="drogna" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            drogna
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The box that had nothing to say
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="drogna" class="md-nav__button md-logo" aria-label="drogna" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    drogna
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../subsystems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Subsystems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c01-simulation-clock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-01 Simulation clock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c02-environment-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-02 Environment generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c03-broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-03 Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c04-simulated-sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-04 Simulated sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c05-ingest-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-05 Ingest client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c06-observation-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-06 Observation store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c07-feature-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-07 Feature store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c08-coverage-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-08 Coverage store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c09-query-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-09 Query layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c10-reverse-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-10 Reverse proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c11-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-11 Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c12-scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-12 Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c13-model-runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-13 Model runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c14-publisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-14 Publisher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c15-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-15 Planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c16-telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-16 Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c17-offload-packager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-17 Offload packager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subsystems/c18-browser-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C-18 Browser client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../algorithms/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/ensemble-spread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ensemble spread
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/advection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/informative-path-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informative path planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../standards/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/sensorthings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SensorThings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/ogc-api-edr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OGC API-EDR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/cf-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CF conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/coveragejson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CoverageJSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../decisions/adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/site-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-default-argument-that-meant-the-opposite-of-what-it-looked-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        A default argument that meant the opposite of what it looked like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-comment-that-told-us-how-long-ago-this-was-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        The comment that told us how long ago this was true
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-states-that-were-not-the-same-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two states that were not the same state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-when-the-broker-is-named-but-not-there" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens when the broker is named but not there
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The picture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-decision-that-turned-out-to-be-load-bearing" class="md-nav__link">
    <span class="md-ellipsis">
      
        A decision that turned out to be load-bearing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-did-not-work-and-what-it-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        What did not work, and what it cost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-things-this-turned-up-that-are-not-fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two things this turned up that are not fixed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-whole-thing-was-about" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the whole thing was about
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-27 14:00:00+00:00" class="md-ellipsis">August 27, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/feature/">Feature</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="the-box-that-had-nothing-to-say">The box that had nothing to say<a class="headerlink" href="#the-box-that-had-nothing-to-say" title="Permanent link">&para;</a></h1>
<p>For most of this project's life there has been a screen showing eighteen boxes, all of
them grey, above a line reading <em>0 of 18 components heard from</em>. That was published as
an honest picture of a system with nothing running yet, and for a long time it was one.</p>
<p>It stopped being one some time ago and nobody noticed. Sixteen of the eighteen
components had been built. They started, they did their work, they exited cleanly. The
screen still said it had never heard from any of them, and the screen was right — not
because the components were dead, but because none of them had been given anything to
speak into.</p>
<!-- more -->

<h2 id="a-default-argument-that-meant-the-opposite-of-what-it-looked-like">A default argument that meant the opposite of what it looked like<a class="headerlink" href="#a-default-argument-that-meant-the-opposite-of-what-it-looked-like" title="Permanent link">&para;</a></h2>
<p>Each component runs as a process with an entry point that looks roughly like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">env</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">publisher</span><span class="p">:</span> <span class="n">MessagePublisher</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p><code>publisher</code> is the thing that puts a message on the broker. It is injected rather than
constructed, which is good design: it makes the component testable without a broker, and
it keeps knowledge of the messaging library out of the logic.</p>
<p>The default is <code>None</code>. Ten of the eleven components had that default, and nothing else
ever passed anything. So in production — in the only mode anybody actually ran them in —
every one of them started up, checked whether it had a publisher, found it did not, and
carried on in silence.</p>
<p>The code even said so, on the way past:</p>
<blockquote>
<p><code>clock: no publisher was supplied, so no clock sample and no heartbeat is published and</code>
<code>nothing lights up. That is truthful, not a degradation</code></p>
</blockquote>
<p>That message is correct and well-judged. A component with nowhere to publish should say
so plainly rather than pretending. What nobody had noticed is that it was being printed
on <em>every single run</em>, by nearly every component, for months. It had stopped being a
warning about an unusual configuration and become the description of normal operation.</p>
<h2 id="the-comment-that-told-us-how-long-ago-this-was-true">The comment that told us how long ago this was true<a class="headerlink" href="#the-comment-that-told-us-how-long-ago-this-was-true" title="Permanent link">&para;</a></h2>
<p>The clock's entry point carried this in its module docstring:</p>
<blockquote>
<p>There is no MQTT client in this repository yet — the observation path that brings one
is feature 007 — and a component with no broker configured does not invent one and does
not publish to a stub. […] The moment a publisher is supplied, this component is the
first thing in drogna to light a box in the shell, and every later component follows
the same three lines.</p>
</blockquote>
<p>Feature 007 had landed. The MQTT client existed. It was a class called <code>PahoPublisher</code>,
about eighty lines, doing exactly what the docstring was waiting for.</p>
<p>It was inside the sensors component.</p>
<p>That is the whole failure, and it is not a dramatic one. Somebody needed a broker client
in order to publish observations, wrote a good one, and put it next to the code that
needed it. Nothing was wrong with that decision at the time. What made it expensive is
that it was <em>also</em> the piece nine other components were waiting for, and being filed
under one component's name made it invisible to the other nine — including to the
docstring that was explicitly waiting for it to exist.</p>
<p>The repository had seen this happen twice already. Its own build gate says so, in the
comment explaining why the gate exists:</p>
<blockquote>
<p>the repository has twice watched a shared shape sit inside a service and acquire
consumers across a boundary — <code>encode_netcdf</code> in the environment generator,
<code>read_netcdf</code> in the divergence monitor — before anybody moved it to <code>libs/</code>.</p>
</blockquote>
<p>This was the third. The gate was written to catch exactly this and could not, because a
gate that reports coupling between components only fires once somebody <em>creates</em> the
coupling. Nine components quietly doing without the thing is not coupling. It is the
absence of coupling, and it looks identical to not needing it.</p>
<h2 id="two-states-that-were-not-the-same-state">Two states that were not the same state<a class="headerlink" href="#two-states-that-were-not-the-same-state" title="Permanent link">&para;</a></h2>
<p>Moving the class was straightforward. Wiring it up was not, and the interesting part is
why.</p>
<p>The obvious change is to make the default construct a publisher from the component's
configuration instead of being <code>None</code>. That is a one-line change and it immediately broke
four tests, all of which were right.</p>
<p>The problem is that <code>None</code> was carrying two different meanings that had never needed to
be distinguished, because only one of them had ever happened:</p>
<ol>
<li><strong>Nobody supplied a publisher.</strong> In production this is every run, and the sensible
   response is to build one from configuration.</li>
<li><strong>Somebody supplied "no publisher", deliberately.</strong> In tests this is a component being
   run with no way to publish, on purpose, to check it behaves correctly with nothing to
   talk to.</li>
</ol>
<p>Make the default construct a publisher, and case 2 disappears: a test that explicitly
asked for silence gets a component trying to open a socket to a hostname that does not
resolve, and exiting with a failure. The tests that caught this are the ones asserting
the project's rule that nothing may light up unless a real message arrived — so
collapsing the two states broke precisely the guarantee the whole screen is for.</p>
<p>The fix is a sentinel: a distinct default value meaning <em>not supplied</em>, so that <code>None</code>
keeps meaning <em>supplied, and it is nothing</em>. Unremarkable once written. Worth writing
down because the version that looks equivalent is not, and the difference only shows up
in the case that had never occurred.</p>
<h2 id="what-happens-when-the-broker-is-named-but-not-there">What happens when the broker is named but not there<a class="headerlink" href="#what-happens-when-the-broker-is-named-but-not-there" title="Permanent link">&para;</a></h2>
<p>That left a third state nobody had needed to decide: configuration names a broker, and
the broker does not answer.</p>
<p>The sensors component already had an answer — it exits. That is right for the sensors,
because publishing observations <em>is</em> what a sensor does; one that cannot publish has no
work to do and should stop rather than sit there looking healthy.</p>
<p>It is wrong for everything else. The clock still advances the run and answers questions
over HTTP. The environment generator still writes a world to disk. The packager still
moves bundles around. All of them have work that is not publishing, and making a missing
broker fatal would mean nine components refusing to start because a tenth was slow to
come up.</p>
<p>So the two policies differ, deliberately, and each says which one it is on the way past.
What neither does is publish to a stub, or report itself alive while disconnected.</p>
<h2 id="the-picture">The picture<a class="headerlink" href="#the-picture" title="Permanent link">&para;</a></h2>
<figure>
<img alt="The drogna component shell. The line beneath the heading reads &quot;1 of 18 components heard from within the window each declared&quot;. The transport panel reads &quot;Connected, and receiving control traffic&quot; with zero messages discarded. In the flow chart below, the box for C-01 Simulation clock is drawn dark and filled, labelled HEARD FROM, with the line &quot;reports starting · at 2026-01-01T00:00&quot;. Every other box in the drawing — environment generator, simulated sensors, ingest client, monitor, scheduler, broker, observation store, publisher, model runner, and the row below them — remains grey and labelled NOT HEARD FROM." src="../assets/001-the-clock-lights-its-box.png" />

<figcaption>One box lit, by a heartbeat that actually arrived. This is the blog's fixed
capture viewport rather than the whole page.</figcaption>
</figure>
<p>One box out of eighteen. It is not much to look at, and it is the first time in this
project's history that the number on that line has not been zero.</p>
<h2 id="a-decision-that-turned-out-to-be-load-bearing">A decision that turned out to be load-bearing<a class="headerlink" href="#a-decision-that-turned-out-to-be-load-bearing" title="Permanent link">&para;</a></h2>
<p>Getting the picture required the simulation clock to be pinned — a capture of a moving
system differs everywhere and evidences nothing — which raised a question the project had
already answered on paper and never tested.</p>
<p>Heartbeats are how a component says it is alive. If a heartbeat were due every <em>simulated</em>
minute, then pinning simulated time would mean no heartbeat is ever due again, every
component would fall silent, and the screen would go dark during the very capture meant
to show it lit. The project decided early that heartbeat cadence is measured in real time
and that the simulated time a heartbeat carries is payload rather than schedule.</p>
<p>That decision had never been observed working, because there had never been a heartbeat
to observe. With the clock pinned at rate zero it emits no time samples at all — and two
heartbeats arrived in eleven seconds, exactly on their real-time cadence. Simulated time
stopped and nothing else did.</p>
<h2 id="what-did-not-work-and-what-it-cost">What did not work, and what it cost<a class="headerlink" href="#what-did-not-work-and-what-it-cost" title="Permanent link">&para;</a></h2>
<p>The capture failed three times before it succeeded, and each refusal was the mechanism
working rather than breaking.</p>
<p><strong>It refused to photograph a moving page.</strong> With the clock running normally, the capture
gave up with <em>"its markup changed 838 times in 900 animation frames and never held still
for 12 consecutive frames"</em>. Exactly right: an image taken then would differ from the next
one for reasons having nothing to do with anything under evidence.</p>
<p><strong>It could not pin the clock.</strong> In the real deployment the client and the clock's control
route sit behind one reverse proxy, on one origin. Run outside that, the browser's request
to change the rate is cross-origin and the browser blocks it — so the clock never
acknowledged, and the capture correctly refused rather than photographing an unpinned
page.</p>
<p><strong>Then it produced a picture with nothing lit, twice.</strong> The clock was publishing
heartbeats — verified independently on the broker — and the shell still showed zero. The
reason is a real property of the system worth knowing: heartbeats are not retained
messages. A subscriber gets the <em>next</em> one, never the last one. The capture opens a
browser, waits for the page to settle, photographs it and closes, all inside about two
seconds; the heartbeat interval was five. Most of the time the browser had already gone
before the clock said anything.</p>
<p>Nothing was wrong. A live subscriber that has been listening for six seconds sees
everything. A subscriber that exists for two seconds sees whatever happens to fall inside
those two seconds, which is often nothing. Shortening the configured cadence fixed it.</p>
<h2 id="two-things-this-turned-up-that-are-not-fixed">Two things this turned up that are not fixed<a class="headerlink" href="#two-things-this-turned-up-that-are-not-fixed" title="Permanent link">&para;</a></h2>
<p><strong>The sensors cannot light their box, and the reason is the access control list.</strong> The
broker's rules give the sensor role permission to write to the observation branch and
nothing else, which is deliberate and good: a sensor that could publish on the control
branch could forge a heartbeat. But heartbeats <em>are</em> on the control branch. So the sensor
publishes one, the broker refuses it — silently, because the client library reports
success for a message it has handed over locally — and the component believes it has
announced itself while nothing has heard anything. C-04 cannot light, however it is wired.
Fixing it means deciding whether a sensor may write one control topic, which is a change
to a security rule and not something to slip in while wiring publishers.</p>
<p><strong>The packager has a voice and no light.</strong> It publishes telemetry but no heartbeat at all,
so it can report on its own work while remaining permanently grey.</p>
<p>Both are now regression tests that assert the current behaviour, so the day either
decision is taken, a test fails and says so.</p>
<h2 id="what-the-whole-thing-was-about">What the whole thing was about<a class="headerlink" href="#what-the-whole-thing-was-about" title="Permanent link">&para;</a></h2>
<p>The screen was never lying. Every one of those grey boxes was a true statement: nothing
had been heard from that component. What made it misleading was that the reason had
changed underneath it — from <em>this has not been built</em> to <em>this has been built, and has
nothing to publish with</em> — and the display has no way to tell those apart, because from
where it sits they are the same observation.</p>
<p>That is the right design. A viewer that could distinguish them would have to be told
something other than by a message arriving, and then it would be reporting an intention
rather than a fact.</p>
<p>The lesson is not about the display. It is that a component printing <em>"nothing lights up,
that is truthful, not a degradation"</em> on every run, for months, is a sentence that stopped
being read the second time it appeared. It was doing its job perfectly and telling nobody,
which is the same failure as the grey box, one level up.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../two-ways-to-compare-nothing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Two ways to compare nothing">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Two ways to compare nothing
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>